\relax 
\citation{aneel2011qualidade}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao}{10}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{11}}
\newlabel{tab:VTCD}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontrolador PIC}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Circuito Integrado ADE7758}}{11}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configura\c c\~ao de pinos do CI ADE7758}}{12}}
\newlabel{fig:ade7758}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao de linha}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detec\c c\~ao de afundamento de tens\~ao}}{12}}
\newlabel{fig:SagDetec}{{2}{12}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de tens\~ao de pico}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CI\hfil }{Circuito Integrado}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detec\c c\~ao da tens\~ao de pico usando o registrador VPEAK}}{13}}
\newlabel{fig:VPEAK}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interrup\c c\~ao de Detec\c c\~ao de Sobretens\~ao}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detec\c c\~ao de eleva\c c\~ao de tens\~ao}}{14}}
\newlabel{fig:SwellDetec}{{4}{14}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
