\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\newlabel{tab:VTCD}{{1}{10}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
