\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METODOLOGIA}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Trabalho Proposto}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abordagem 1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abordagem 2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Etapas do Trabalho}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Revis\~ao Bibliogr\'afica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\c c\~ao e estudo das tecnologias}{20}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
