\relax 
\citation{aneel2011qualidade}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao}{10}}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{11}}
\newlabel{tab:VTCD}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontrolador PIC}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Circuito Integrado ADE7758}}{11}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
