\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METODOLOGIA}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Etapas do Trabalho}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Revis\~ao Bibliogr\'afica}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao e estudo das tecnologias}{18}}
\citation{cerebot:mx7ck}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{19}}
\newlabel{fig:cerebot}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento b\'asico da primeira abordagem proposta}}{20}}
\newlabel{fig:abordagem1}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}An\'alise e valida\c c\~ao dos resultados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Elabora\c c\~ao da monografia}{21}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
