\relax 
\citation{aneel2011qualidade}
\citation{machado2006detecccao}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\citation{ieee20091159}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de VTCD}}{10}}
\newlabel{tab:tipos}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao (\textit  {Interruption})}{10}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{11}}
\newlabel{fig:interrupt}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao (\textit  {Voltage Sag})}{11}}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{12}}
\newlabel{fig:sag}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao (\textit  {Voltage Swell})}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{12}}
\newlabel{fig:swell}{{3}{12}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{13}}
\newlabel{tab:VTCD}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontrolador PIC}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Circuito Integrado ADE7758}}{13}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao de pinos do CI ADE7758}}{14}}
\newlabel{fig:ade7758}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao de linha}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detec\c c\~ao de afundamento de tens\~ao}}{14}}
\newlabel{fig:SagDetec}{{5}{14}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de tens\~ao de pico}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CI\hfil }{Circuito Integrado}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detec\c c\~ao da tens\~ao de pico usando o registrador VPEAK}}{15}}
\newlabel{fig:VPEAK}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interrup\c c\~ao de Detec\c c\~ao de Sobretens\~ao}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detec\c c\~ao de eleva\c c\~ao de tens\~ao}}{16}}
\newlabel{fig:SwellDetec}{{7}{16}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
