\relax 
\citation{aneel2011qualidade}
\citation{machado2006detecccao}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\citation{ons2gerenciamento}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{8}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VTCD\hfil }{Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de VTCD}}{8}}
\newlabel{tab:tipos}{{1}{8}}
\citation{ieee20091159}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{9}}
\newlabel{tab:VTCD}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Valor Eficaz da Tens\~ao}{9}}
\newlabel{sec:rms}{{2.1.1}{9}}
\newlabel{eq:1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interrup\c c\~ao de Tens\~ao (\textit  {Interruption})}{9}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{ieee20091159}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{10}}
\newlabel{fig:interrupt}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Afundamento de Tens\~ao (\textit  {Voltage Sag})}{10}}
\citation{ieee20091159}
\citation{ieee20091159}
\citation{microchip:pic32}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{11}}
\newlabel{fig:sag}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eleva\c c\~ao de Tens\~ao (\textit  {Voltage Swell})}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{11}}
\newlabel{fig:swell}{{3}{11}}
\citation{microchip:pic32}
\citation{microchip:pic32}
\citation{cerebot:mx7ck}
\citation{cerebot:mx7ck}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Microcontrolador PIC32MX795F512L}}{12}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do circuito da placa de desenvolvimento Cerebot MX7cK}}{13}}
\newlabel{fig:cerebot}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Circuito Integrado ADE7758}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{13}}
\newlabel{fig:ade7758}{{5}{13}}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\citation{analogdevices:ade7758}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao}{14}}
\newlabel{sec:sag}{{2.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detec\c c\~ao de afundamento de tens\~ao}}{14}}
\newlabel{fig:SagDetec}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de Sobretens\~ao}{14}}
\newlabel{sec:swell}{{2.3.2}{14}}
\citation{analogdevices:ade7758}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detec\c c\~ao de eleva\c c\~ao de tens\~ao}}{15}}
\newlabel{fig:SwellDetec}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Medi\c c\~ao de Frequ\^encia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Medi\c c\~ao de Tens\~ao RMS}{15}}
\newlabel{sec:rmsade}{{2.3.4}{15}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
