\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{7}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{8}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{9}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}
\contentsline {subsection}{\numberline {2.1.1}Valor Eficaz da Tens\~ao}{11}
\contentsline {subsection}{\numberline {2.1.2}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{11}
\contentsline {subsection}{\numberline {2.1.3}Afundamento de Tens\~ao (\textit {Voltage Sag})}{12}
\contentsline {subsection}{\numberline {2.1.4}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{13}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{14}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Circuito Integrado ADE7758}}{15}
\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao}{15}
\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de Sobretens\~ao}{16}
\contentsline {subsection}{\numberline {2.3.3}Medi\c c\~ao de Frequ\^encia}{17}
\contentsline {subsection}{\numberline {2.3.4}Medi\c c\~ao de Tens\~ao RMS}{17}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METODOLOGIA}}{18}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Etapas do Trabalho}}{18}
\contentsline {subsection}{\numberline {3.1.1}Revis\~ao Bibliogr\'afica}{18}
\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao e estudo das tecnologias}{18}
\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{19}
\contentsline {subsection}{\numberline {3.1.4}An\'alise e valida\c c\~ao dos resultados}{21}
\contentsline {subsection}{\numberline {3.1.5}Elabora\c c\~ao da monografia}{21}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma}}{22}
\contentsline {chapter}{REFER\^ENCIAS}{23}
