\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Interrup\c c\~ao moment\^anea de tens\~ao}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Afundamento instant\^aneo de tens\~ao}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Eleva\c c\~ao instant\^anea de tens\~ao}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do circuito da placa Cerebot MX7cK}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Configura\c c\~ao de pinos do circuito integrado ADE7758}}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Detec\c c\~ao de afundamento de tens\~ao}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Detec\c c\~ao de eleva\c c\~ao de tens\~ao}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Placa de desenvolvimento Cerebot MX7cK}}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionamento b\'asico da primeira abordagem proposta}}{20}
