\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{analogdevices:ade7758}{Analog Devices 2011}
\bibcite{analogdevices:ade7758++EXPL}{Analog Devices}
\bibcite{analogdevices:ade7758++IMPL}{ANALOG DEVICES}
\bibcite{analogdevices:ade7758++YEAR}{2011}
\bibcite{aneel2011qualidade}{ANEEL 2011}
\bibcite{aneel2011qualidade++EXPL}{ANEEL}
\bibcite{aneel2011qualidade++IMPL}{ANEEL}
\bibcite{aneel2011qualidade++YEAR}{2011}
\bibcite{dugan2002electrical}{Dugan et al. 2002}
\bibcite{dugan2002electrical++EXPL}{Dugan et al.}
\bibcite{dugan2002electrical++IMPL}{DUGAN et al.}
\bibcite{dugan2002electrical++YEAR}{2002}
\bibcite{ons2gerenciamento}{ONS 2011}
\bibcite{ons2gerenciamento++EXPL}{ONS}
\bibcite{ons2gerenciamento++IMPL}{ONS}
\bibcite{ons2gerenciamento++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
