\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{analogdevices:ade7758}{Analog Devices 2011}
\bibcite{analogdevices:ade7758++EXPL}{Analog Devices}
\bibcite{analogdevices:ade7758++IMPL}{ANALOG DEVICES}
\bibcite{analogdevices:ade7758++YEAR}{2011}
\bibcite{aneel2011qualidade}{ANEEL 2011}
\bibcite{aneel2011qualidade++EXPL}{ANEEL}
\bibcite{aneel2011qualidade++IMPL}{ANEEL}
\bibcite{aneel2011qualidade++YEAR}{2011}
\bibcite{ieee20091159}{Association et al. 2009}
\bibcite{ieee20091159++EXPL}{Association et al.}
\bibcite{ieee20091159++IMPL}{ASSOCIATION et al.}
\bibcite{ieee20091159++YEAR}{2009}
\bibcite{bollen2002power}{Bollen 2002}
\bibcite{bollen2002power++EXPL}{Bollen}
\bibcite{bollen2002power++IMPL}{BOLLEN}
\bibcite{bollen2002power++YEAR}{2002}
\bibcite{cerebot:mx7ck}{Diligent Incorporated 2013}
\bibcite{cerebot:mx7ck++EXPL}{Diligent Incorporated}
\bibcite{cerebot:mx7ck++IMPL}{DILIGENT INCORPORATED}
\bibcite{cerebot:mx7ck++YEAR}{2013}
\bibcite{dugan2002electrical}{Dugan et al. 2002}
\bibcite{dugan2002electrical++EXPL}{Dugan et al.}
\bibcite{dugan2002electrical++IMPL}{DUGAN et al.}
\bibcite{dugan2002electrical++YEAR}{2002}
\bibcite{machado2006detecccao}{MACHADO et al. 2006}
\bibcite{machado2006detecccao++EXPL}{MACHADO et al.}
\bibcite{machado2006detecccao++IMPL}{MACHADO et al.}
\bibcite{machado2006detecccao++YEAR}{2006}
\bibcite{microchip:pic32}{Microchip Technology Incorporated 2011}
\bibcite{microchip:pic32++EXPL}{Microchip Technology Incorporated}
\bibcite{microchip:pic32++IMPL}{MICROCHIP TECHNOLOGY INCORPORATED}
\bibcite{microchip:pic32++YEAR}{2011}
\bibcite{ons2gerenciamento}{ONS 2011}
\bibcite{ons2gerenciamento++EXPL}{ONS}
\bibcite{ons2gerenciamento++IMPL}{ONS}
\bibcite{ons2gerenciamento++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
