\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{demuth2014neural}{Demuth et al. 2014}
\bibcite{demuth2014neural++EXPL}{Demuth et al.}
\bibcite{demuth2014neural++IMPL}{DEMUTH et al.}
\bibcite{demuth2014neural++YEAR}{2014}
\bibcite{fitzer2002voltage}{Fitzer et al. 2002}
\bibcite{fitzer2002voltage++EXPL}{Fitzer et al.}
\bibcite{fitzer2002voltage++IMPL}{FITZER et al.}
\bibcite{fitzer2002voltage++YEAR}{2002}
\bibcite{haque2001compensation}{Haque 2001}
\bibcite{haque2001compensation++EXPL}{Haque}
\bibcite{haque2001compensation++IMPL}{HAQUE}
\bibcite{haque2001compensation++YEAR}{2001}
\bibcite{sarmiento1996voltage}{Sarmiento e Estrada 1996}
\bibcite{sarmiento1996voltage++EXPL}{Sarmiento e Estrada}
\bibcite{sarmiento1996voltage++IMPL}{SARMIENTO; ESTRADA}
\bibcite{sarmiento1996voltage++YEAR}{1996}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
