\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{6}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{8}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{8}
\contentsline {subsection}{\numberline {2.1.1}Valor Eficaz da Tens\~ao}{9}
\contentsline {subsection}{\numberline {2.1.2}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{9}
\contentsline {subsection}{\numberline {2.1.3}Afundamento de Tens\~ao (\textit {Voltage Sag})}{10}
\contentsline {subsection}{\numberline {2.1.4}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{11}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{12}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Circuito Integrado ADE7758}}{13}
\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao}{14}
\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de Sobretens\~ao}{14}
\contentsline {subsection}{\numberline {2.3.3}Medi\c c\~ao de Frequ\^encia}{15}
\contentsline {subsection}{\numberline {2.3.4}Medi\c c\~ao de Tens\~ao RMS}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METODOLOGIA}}{16}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Etapas do Trabalho}}{16}
\contentsline {subsection}{\numberline {3.1.1}Revis\~ao Bibliogr\'afica}{16}
\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao e estudo das tecnologias}{16}
\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{17}
\contentsline {subsection}{\numberline {3.1.4}An\'alise e valida\c c\~ao dos resultados}{19}
\contentsline {subsection}{\numberline {3.1.5}Elabora\c c\~ao da monografia}{19}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma}}{20}
\contentsline {chapter}{REFER\^ENCIAS}{21}
