\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{8}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{8}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{8}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Texto}}{9}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{10}
\contentsline {subsection}{\numberline {2.1.1}Interrup\c c\~ao de Tens\~ao}{10}
\contentsline {subsection}{\numberline {2.1.2}Afundamento de Tens\~ao}{11}
\contentsline {subsection}{\numberline {2.1.3}Eleva\c c\~ao de Tens\~ao}{11}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Microcontrolador PIC}}{11}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Circuito Integrado ADE7758}}{11}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METODOLOGIA}}{12}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma}}{13}
\contentsline {chapter}{REFER\^ENCIAS}{14}
