\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[ANEEL 2010]{aneel2010modulo}
\abntrefinfo{ANEEL}{ANEEL}{2010}
{ANEEL, P. M{\'o}dulo 8--“qualidade da energia el{\'e}trica”.
\textbf{Resolu{\c{c}}{\~a}o Normativa}, n.~424, p.~2011, 2010.}

\bibitem[Dugan et al. 2002]{dugan2002electrical}
\abntrefinfo{Dugan et al.}{DUGAN et al.}{2002}
{DUGAN, R.~C. et al. \textbf{Electrical power systems quality}. [S.l.]: USA:
  McGraw-Hill, 2002.}

\end{thebibliography}
