\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Analog Devices 2011]{analogdevices:ade7758}
\abntrefinfo{Analog Devices}{ANALOG DEVICES}{2011}
{ANALOG DEVICES. \textbf{Poly Phase Multifunction Energy Metering IC with Per
  Phase Information - ADE7758 Datasheet}.
United States of America, 2011. Rev. E.}

\bibitem[ANEEL 2011]{aneel2011qualidade}
\abntrefinfo{ANEEL}{ANEEL}{2011}
{ANEEL. \textbf{Procedimentos de Distribuicao de Energia Eletrica no Sistema
  Eletrico Nacional (PRODIST) - Modulo 8 - Qualidade de Energia}.
[S.l.], 2011.}

\bibitem[Association et al. 2009]{ieee20091159}
\abntrefinfo{Association et al.}{ASSOCIATION et al.}{2009}
{ASSOCIATION, I.~S. et al. \textbf{1159-2009. IEEE Recommended Practice for
  Monitoring Electric Power Quality Industrial and Commercial Applications}.
  New York: IEEE Press, 2009.}

\bibitem[Bollen 2002]{bollen2002power}
\abntrefinfo{Bollen}{BOLLEN}{2002}
{BOLLEN, M. H.~J. \textbf{Understanding Power Quality Problems - Voltage Sags
  and Interruptions}. United States of America: John Wiley and Sons, 2002.
ISBN 0-7803-4713-7.}

\bibitem[Diligent Incorporated 2013]{cerebot:mx7ck}
\abntrefinfo{Diligent Incorporated}{DILIGENT INCORPORATED}{2013}
{DILIGENT INCORPORATED. \textbf{Cerebot MX7cK Board Reference Manual}.
United States of America, 2013. Rev B.}

\bibitem[Dugan et al. 2002]{dugan2002electrical}
\abntrefinfo{Dugan et al.}{DUGAN et al.}{2002}
{DUGAN, R.~C. et al. \textbf{Electrical power systems quality}. United States
  of America: McGraw-Hill, 2002.}

\bibitem[MACHADO et al. 2006]{machado2006detecccao}
\abntrefinfo{MACHADO et al.}{MACHADO et al.}{2006}
{MACHADO, R. N. d.~M. et al. Detec{\c{c}}{\~a}o, classifica{\c{c}}{\~a}o e
  quantifica{\c{c}}{\~a}o autom{\'a}tica de varia{\c{c}}{\~o}es de tens{\~a}o
  de curta dura{\c{c}}{\~a}o para aplica{\c{c}}{\~a}o em an{\'a}lise de
  p{\'o}s-opera{\c{c}}{\~a}o em sistemas de energia el{\'e}trica.
Universidade Federal do Par{\'a}, 2006.}

\bibitem[Microchip Technology Incorporated 2011]{microchip:pic32}
\abntrefinfo{Microchip Technology Incorporated}{MICROCHIP TECHNOLOGY
  INCORPORATED}{2011}
{MICROCHIP TECHNOLOGY INCORPORATED. \textbf{PIC32MX5XX/6XX/7XX Family Data
  Sheet - High-Performance, USB, CAN and Ethernet 32-bit Flash
  Microcontrollers}.
United States of America, 2011. Rev. E.}

\bibitem[ONS 2011]{ons2gerenciamento}
\abntrefinfo{ONS}{ONS}{2011}
{ONS, P. d.~R. \textbf{Gerenciamento dos indicadores de qualidade da energia
  eletrica da Rede Basica}.
[S.l.], 2011.}

\end{thebibliography}
