\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{kasabov1996foundations}{Kasabov 1996}
\bibcite{kasabov1996foundations++EXPL}{Kasabov}
\bibcite{kasabov1996foundations++IMPL}{KASABOV}
\bibcite{kasabov1996foundations++YEAR}{1996}
\bibcite{khalil2013nonlinear}{Khalil 2013}
\bibcite{khalil2013nonlinear++EXPL}{Khalil}
\bibcite{khalil2013nonlinear++IMPL}{KHALIL}
\bibcite{khalil2013nonlinear++YEAR}{2013}
\bibcite{niku2010introduction}{Niku 2010}
\bibcite{niku2010introduction++EXPL}{Niku}
\bibcite{niku2010introduction++IMPL}{NIKU}
\bibcite{niku2010introduction++YEAR}{2010}
\bibcite{nise2002engenharia}{Nise 2002}
\bibcite{nise2002engenharia++EXPL}{Nise}
\bibcite{nise2002engenharia++IMPL}{NISE}
\bibcite{nise2002engenharia++YEAR}{2002}
\bibcite{pagallo2013laws}{Pagallo 2013}
\bibcite{pagallo2013laws++EXPL}{Pagallo}
\bibcite{pagallo2013laws++IMPL}{PAGALLO}
\bibcite{pagallo2013laws++YEAR}{2013}
\bibcite{rezende2003sistemas}{Rezende 2003}
\bibcite{rezende2003sistemas++EXPL}{Rezende}
\bibcite{rezende2003sistemas++IMPL}{REZENDE}
\bibcite{rezende2003sistemas++YEAR}{2003}
\bibcite{siler2005fuzzy}{Siler e Buckley 2005}
\bibcite{siler2005fuzzy++EXPL}{Siler e Buckley}
\bibcite{siler2005fuzzy++IMPL}{SILER; BUCKLEY}
\bibcite{siler2005fuzzy++YEAR}{2005}
\bibcite{daredes}{SILVA et al. 2010}
\bibcite{daredes++EXPL}{SILVA et al.}
\bibcite{daredes++IMPL}{SILVA et al.}
\bibcite{daredes++YEAR}{2010}
\bibcite{iso8373}{systems et al. 2012}
\bibcite{iso8373++EXPL}{systems et al.}
\bibcite{iso8373++IMPL}{SYSTEMS et al.}
\bibcite{iso8373++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
