\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{6}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{7}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{8}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Varia\c c\~oes de Tens\~ao de Curta Dura\c c\~ao}}{9}
\contentsline {subsection}{\numberline {2.1.1}Valor Eficaz da Tens\~ao}{10}
\contentsline {subsection}{\numberline {2.1.2}Interrup\c c\~ao de Tens\~ao (\textit {Interruption})}{10}
\contentsline {subsection}{\numberline {2.1.3}Afundamento de Tens\~ao (\textit {Voltage Sag})}{11}
\contentsline {subsection}{\numberline {2.1.4}Eleva\c c\~ao de Tens\~ao (\textit {Voltage Swell})}{12}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Microcontrolador PIC32MX795F512L}}{13}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Circuito Integrado ADE7758}}{14}
\contentsline {subsection}{\numberline {2.3.1}Detec\c c\~ao de afundamento de tens\~ao}{15}
\contentsline {subsection}{\numberline {2.3.2}Detec\c c\~ao de Sobretens\~ao}{15}
\contentsline {subsection}{\numberline {2.3.3}Medi\c c\~ao de Frequ\^encia}{16}
\contentsline {subsection}{\numberline {2.3.4}Medi\c c\~ao de Tens\~ao RMS}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METODOLOGIA}}{17}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Etapas do Trabalho}}{17}
\contentsline {subsection}{\numberline {3.1.1}Revis\~ao Bibliogr\'afica}{17}
\contentsline {subsection}{\numberline {3.1.2}Defini\c c\~ao e estudo das tecnologias}{17}
\contentsline {subsection}{\numberline {3.1.3}Aplica\c c\~ao dos conceitos te\'oricos}{18}
\contentsline {subsection}{\numberline {3.1.4}An\'alise e valida\c c\~ao dos resultados}{20}
\contentsline {subsection}{\numberline {3.1.5}Elabora\c c\~ao da monografia}{20}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma}}{21}
\contentsline {chapter}{REFER\^ENCIAS}{22}
