\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Analog Devices 2011]{analogdevices:ade7758}
\abntrefinfo{Analog Devices}{ANALOG DEVICES}{2011}
{ANALOG DEVICES. \textbf{Poly Phase Multifunction Energy Metering IC with Per
  Phase Information - ADE7758 Datasheet}.
[S.l.], 2011. Rev. E.}

\bibitem[ANEEL 2011]{aneel2011qualidade}
\abntrefinfo{ANEEL}{ANEEL}{2011}
{ANEEL. \textbf{Procedimentos de Distribuicao de Energia Eletrica no Sistema
  Eletrico Nacional (PRODIST) - Modulo 8 - Qualidade de Energia}.
[S.l.], 2011.}

\bibitem[Dugan et al. 2002]{dugan2002electrical}
\abntrefinfo{Dugan et al.}{DUGAN et al.}{2002}
{DUGAN, R.~C. et al. \textbf{Electrical power systems quality}. [S.l.]: USA:
  McGraw-Hill, 2002.}

\bibitem[ONS 2011]{ons2gerenciamento}
\abntrefinfo{ONS}{ONS}{2011}
{ONS, P. d.~R. \textbf{Gerenciamento dos indicadores de Desempenho da Rede
  Basica e seus Componentes}.
[S.l.], 2011.}

\end{thebibliography}
