\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Kasabov 1996]{kasabov1996foundations}
\abntrefinfo{Kasabov}{KASABOV}{1996}
{KASABOV, N. \textbf{Foundations of Neural Networks, Fuzzy Systems, and
  Knowledge Engineering}. MIT Press, 1996.  (A Bradford book).
ISBN 9780262112123. Dispon{\'\i}vel em:
  $<$https://books.google.com.py/books?id=9bdwtUQLchIC$>$.}

\bibitem[Khalil 2013]{khalil2013nonlinear}
\abntrefinfo{Khalil}{KHALIL}{2013}
{KHALIL, H. \textbf{Nonlinear Systems}. Pearson Education, Limited, 2013.
  (Always learning).
ISBN 9781292039213. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=VZ72nQEACAAJ$>$.}

\bibitem[Niku 2010]{niku2010introduction}
\abntrefinfo{Niku}{NIKU}{2010}
{NIKU, S. \textbf{Introduction to Robotics}. John Wiley \& Sons, 2010.
ISBN 9780470604465. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=2V4aGvlGt7IC$>$.}

\bibitem[Nise 2002]{nise2002engenharia}
\abntrefinfo{Nise}{NISE}{2002}
{NISE, N. \textbf{Engenharia de sistemas de controle}. LTC, 2002.
ISBN 9788521613015. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=uWG5AAAACAAJ$>$.}

\bibitem[Pagallo 2013]{pagallo2013laws}
\abntrefinfo{Pagallo}{PAGALLO}{2013}
{PAGALLO, U. \textbf{The Laws of Robots: Crimes, Contracts, and Torts}.
  Springer Netherlands, 2013.  (Law, Governance and Technology Series).
ISBN 9789400765641. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=ZJhB7KHuo\_UC$>$.}

\bibitem[Rezende 2003]{rezende2003sistemas}
\abntrefinfo{Rezende}{REZENDE}{2003}
{REZENDE, S. \textbf{Sistemas inteligentes: fundamentos e
  aplica{\c{c}}{\~o}es}. Manole, 2003.
ISBN 9788520416839. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=UsJe\_PlbnWcC$>$.}

\bibitem[Siler e Buckley 2005]{siler2005fuzzy}
\abntrefinfo{Siler e Buckley}{SILER; BUCKLEY}{2005}
{SILER, W.; BUCKLEY, J. \textbf{Fuzzy Expert Systems and Fuzzy Reasoning}.
  Wiley, 2005.
ISBN 9780471698494. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=MQNtBFmVfswC$>$.}

\bibitem[SILVA et al. 2010]{daredes}
\abntrefinfo{SILVA et al.}{SILVA et al.}{2010}
{SILVA, I. D.; SPATTI, D.; FLAUZINO, R. \textbf{REDES NEURAIS ARTIFICIAIS PARA
  ENGENHARIA E: CIENCIAS APLICADAS - CURSO PRATICO}. [s.n.], 2010.
ISBN 9788588098534. Dispon{\'\i}vel em:
  $<$https://books.google.com.br/books?id=w2VHbwAACAAJ$>$.}

\bibitem[systems et al. 2012]{iso8373}
\abntrefinfo{systems et al.}{SYSTEMS et al.}{2012}
{SYSTEMS, I.~O. for S. T. C.~A.; ROBOTS integration. S.; DEVICES robotic.
  \textbf{ISO 8373: Robots and Robotic Devices - Vocabulary}. ISO, 2012.
  Dispon{\'\i}vel em: $<$https://books.google.com.br/books?id=8SWdjwEACAAJ$>$.}

\end{thebibliography}
