\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{aneel2010modulo}{ANEEL 2010}
\bibcite{aneel2010modulo++EXPL}{ANEEL}
\bibcite{aneel2010modulo++IMPL}{ANEEL}
\bibcite{aneel2010modulo++YEAR}{2010}
\bibcite{dugan2002electrical}{Dugan et al. 2002}
\bibcite{dugan2002electrical++EXPL}{Dugan et al.}
\bibcite{dugan2002electrical++IMPL}{DUGAN et al.}
\bibcite{dugan2002electrical++YEAR}{2002}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
