\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Problema}}{8}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Justificativa}}{8}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{8}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Texto}}{8}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}
\contentsline {section}{\numberline {2.1}\MakeUppercase {intro}}{9}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METODOLOGIA}}{10}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Cronograma}}{11}
\contentsline {chapter}{REFER\^ENCIAS}{12}
